.vscode/settings.json (before)
{
  "files.associations": {
    "vector": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "charconv": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "list": "cpp",
    "map": "cpp",
    "netfwd": "cpp",
    "ratio": "cpp",
    "format": "cpp",
    "span": "cpp",
    "text_encoding": "cpp",
    "variant": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "set": "cpp",
    "regex": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "mutex": "cpp",
    "semaphore": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "thread": "cpp"
  },
  "idf.portWin": "COM16",
  "idf.flashType": "UART",
  "idf.espIdfPathWin": "C:\\Users\\12721\\esp\\v5.5\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\12721\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\12721\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32p4"
  },
  "clangd.path": "C:\\Users\\12721\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\12721\\.espressif\\tools\\riscv32-esp-elf\\esp-14.2.0_20241119\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gcc.exe",
    "--compile-commands-dir=c:\\workspace\\OttoRobot-baseboard\\build"
  ],
  "idf.openOcdConfigs": [
    "board/esp32p4-builtin.cfg"
  ]
}

.vscode/settings.json (after)
{
  "files.associations": {
    "vector": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "charconv": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "list": "cpp",
    "map": "cpp",
    "netfwd": "cpp",
    "ratio": "cpp",
    "format": "cpp",
    "span": "cpp",
    "text_encoding": "cpp",
    "variant": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "set": "cpp",
    "regex": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "mutex": "cpp",
    "semaphore": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "lv_fs.h": "c",
    "lv_os_private.h": "c"
  },
  "idf.portWin": "COM17",
  "idf.flashType": "UART",
  "idf.espIdfPathWin": "C:\\Users\\12721\\esp\\v5.5\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\12721\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\12721\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32p4"
  },
  "clangd.path": "C:\\Users\\12721\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\12721\\.espressif\\tools\\riscv32-esp-elf\\esp-14.2.0_20241119\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gcc.exe",
    "--compile-commands-dir=c:\\workspace\\OttoRobot-baseboard\\build"
  ],
  "idf.openOcdConfigs": [
    "board/esp32p4-builtin.cfg"
  ]
}

.vscode/settings.json (diff)
@@ -69,9 +69,11 @@
     "semaphore": "cpp",
     "sstream": "cpp",
     "stop_token": "cpp",
-    "thread": "cpp"
+    "thread": "cpp",
+    "lv_fs.h": "c",
+    "lv_os_private.h": "c"
   },
-  "idf.portWin": "COM16",
+  "idf.portWin": "COM17",
   "idf.flashType": "UART",
   "idf.espIdfPathWin": "C:\\Users\\12721\\esp\\v5.5\\esp-idf",
   "idf.toolsPathWin": "C:\\Users\\12721\\.espressif",
